# jenkins-test

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/icefamer/server/api/cms/: CmsControllerApi.java  CmsPageControllerApi.java
api/src/main/java/com/icefamer/server/api/config/: Swagger2Configuration.java
common/: pom.xml
common/src/main/java/com/icefamer/server/client/: ServiceList.java
common/src/main/java/com/icefamer/server/model/request/: RequestData.java
common/src/main/java/com/icefamer/server/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/icefamer/server/web/: BaseController.java
model/: pom.xml
model/src/main/java/com/icefamer/server/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
model/src/main/java/com/icefamer/server/domain/course/: Category.java  CourseBase.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java
model/src/main/java/com/icefamer/server/domain/filesystem/: FileSystem.java
model/src/main/java/com/icefamer/server/domain/learning/: LearningCourse.java  LearningList.java
model/src/main/java/com/icefamer/server/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
model/src/main/java/com/icefamer/server/domain/order/: Orders.java  OrdersDetail.java  OrdersPay.java
model/src/main/java/com/icefamer/server/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
model/src/main/java/com/icefamer/server/domain/report/: ReportCompany.java  ReportCourse.java
model/src/main/java/com/icefamer/server/domain/search/: CourseSearchParam.java
model/src/main/java/com/icefamer/server/domain/system/: SysDictionary.java  SysDictionaryValue.java
model/src/main/java/com/icefamer/server/domain/task/: Task.java  TaskHis.java
model/src/main/java/com/icefamer/server/domain/test/: UserTest.java
model/src/main/java/com/icefamer/server/domain/ucenter/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  (+3 more)
parent/: pom.xml
service/: pom.xml
service/cms-manage/: pom.xml
service/cms-manage/src/main/java/com/icefamer/server/service/cms_manage/: CmsManageApplication.java
service/cms-manage/src/main/java/com/icefamer/server/service/cms_manage/dao/: CmsConfigRepository.java  CmsManageRepository.java  CmsPageRepository.java
service/cms-manage/src/main/java/com/icefamer/server/service/cms_manage/service/: CmsPageService.java
service/cms-manage/src/main/java/com/icefamer/server/service/cms_manage/service/Impl/: CmsPageServiceImpl.java
service/cms-manage/src/main/java/com/icefamer/server/service/cms_manage/web/controller/: CmsPageController.java
service/cms-manage/src/main/java/com/icefamer/service/cms_manage/: CmsManageApplication.java
service/cms-manage/src/main/java/com/icefamer/service/cms_manage/dao/: CmsManageRepository.java
service/cms-manage/src/main/java/com/icefamer/service/cms_manage/service/: CmsPageService.java
service/cms-manage/src/main/java/com/icefamer/service/cms_manage/service/Impl/: CmsPageServiceImpl.java
service/cms-manage/src/main/java/com/icefamer/service/cms_manage/web/controller/: CmsPageController.java
service/cms-manage/src/main/resources/: application.yml
service/cms-manage/src/test/java/com/icefamer/server/service/cms_manage/dao/: CmsConfigRepositoryTest.java  CmsManageRepositoryTest.java  CmsPageRepositoryTest.java
service/cms-manage/src/test/java/com/icefamer/service/cms_manage/dao/: CmsManageRepositoryTest.java
utils/: pom.xml
utils/src/main/java/com/icefamer/server/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  IceOauth2Util.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java
(+43 files in other folders)
