<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.icefamer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cms-manage</module>
    </modules>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <server.version>1.0-SNAPSHOT</server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>api</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>utils</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>model</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>common</artifactId>
                <version>${server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>