<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.icefamer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cms-manage</module>
    </modules>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <properties>
        <server.version>1.0-SNAPSHOT</server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>api</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>utils</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>model</artifactId>
                <version>${server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icefamer</groupId>
                <artifactId>common</artifactId>
                <version>${server.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <!--表示执行任何子目录下所有命名以Test结尾的java类-->
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!--表示不执行任何子目录下所有命名以Test开头的java类-->
                    <excludes>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>